# Modsen

./: Modsen.sln  README.md
Modsen.Auth/: AuthRepository.cs  GenerateToken.cs  Modsen.Auth.csproj
Modsen.Auth/Interfaces/: IAuthRepository.cs  IGenerateToken.cs
Modsen.Database/: Modsen.Database.csproj
Modsen.Database/Context/: ModsenContext.cs
Modsen.Database/Context/Configurations/: BookConfiguration.cs  UserConfiguration.cs
Modsen.Database/Exceptions/: BookExistsException.cs
Modsen.Database/Migrations/: 20230421111954_Init.Designer.cs  20230421111954_Init.cs  ModsenContextModelSnapshot.cs
Modsen.Database/Repository/: BookRepository.cs  UserRepository.cs
Modsen.Database/Repository/Interfaces/: IBookRepository.cs  IUserRepository.cs
Modsen.Domain/Dto/: BookDto.cs  ErrorDto.cs  UserDto.cs
Modsen.Domain/Models/: BookModel.cs  JwtOptionsModel.cs  UserModel.cs
Modsen.Mapper/: AppMappingProfile.cs  Modsen.Mapper.csproj
Modsen.Mapper/Extensions/: MapToDtoExtension.cs  MapToModelExtension.cs
Modsen.Web/: Modsen.Web.csproj  Program.cs  appsettings.json  modsen.db
Modsen.Web/Controllers/: AccountController.cs  BookController.cs
Modsen.Web/Extensions/: AuthenticationWithJwtBearerExtension.cs  SwaggerWithJwtSecurityExtension.cs
Modsen.Web/Middlewares/: ErrorExceptionHandling.cs
Modsen.Web/Properties/: launchSettings.json
